commit c7dab94e94641a036e856b21782affd29fad2aab
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Tue Feb 17 16:55:43 2026 +0000

    Version v1.73.1

commit 615a6f57bb8e7ea56815b07fc10ad23e036054dd
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Tue Feb 17 16:48:52 2026 +0000

    build: fix build using go 1.26.0 instead of go 1.25.7
    
    In the actions config use Go ~1.25.7 to pin the go version to 1.25.x,
    x >= 7.
    
    Before this it was choosing Go 1.26.0 which isn't what we want.

commit b52fab68682f15adf49213720ca5dd94cd7eb3e0
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Wed Dec 31 17:59:36 2025 +0000

    fs/march: fix runtime: program exceeds 10000-thread limit
    
    Before this change when doing a sync with `--no-traverse` and
    `--files-from` we could call `NewObject` a total of `--checkers` *
    `--checkers` times simultaneously.
    
    With `--checkers 128` this can exceed the 10,000 thread limit and
    fails when run on a local to local transfer because `NewObject` calls
    `lstat` which is a syscall which needs an OS thread of its own.
    
    This patch uses a weighted semaphore to limit the number of
    simultaneous calls to `NewObject` to `--checkers` instead which won't
    blow the 10,000 thread limit and is far more sensible use of OS
    resources.
    
    Fixes #9073

commit b740e9c29972b06165676d23f314c340c4a0e7ba
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Mon Feb 16 16:03:40 2026 +0000

    accounting: fix missing server side stats from core/stats rc
    
    These stats weren't being updated in the global stats read by rc
    core/stats:
    
    - transferQueue
    - deletesSize
    - serverSideCopies
    - serverSideCopyBytes
    - serverSideMoves
    - serverSideMoveBytes

commit 3b63bd280c0807a725025cdc28cbd8e60ce8dbfb
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Fri Feb 6 13:02:18 2026 +0000

    pacer: re-read the sleep time as it may be stale
    
    Before this change we read sleepTime before acquiring the pacer token
    and uses that possibly stale value to schedule the token return. When
    many goroutines enter while sleepTime is high (e.g., 10s), each
    goroutine caches this 10s value. Even if successful calls rapidly
    decay the pacer state to 0, the queued goroutines still schedule 10s
    token returns, so the queue drains at 1 req/10s for the entire herd.
    This can create multi‑minute delays even after the pacer has dropped
    to 0.
    
    After this change we refresh the sleep time after getting the token.
    
    This problem was introduced by the desire to skip reading the pacer
    token entirely when sleepTime is 0 in high performance backends (eg
    s3, azure blob).

commit 3a902dd1a04cb9ba2f15f68d6201162eca40d9cb
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Tue Feb 3 16:40:54 2026 +0000

    pacer: fix deadlock between pacer token and --max-connections
    
    It was possible in the presence of --max-connections and recursive
    calls to the pacer to deadlock it leaving all connections waiting on
    either a max connection token or a pacer token.
    
    This fixes the problem by making sure we return the pacer token on
    schedule if we take it.
    
    This also short circuits the pacer token if sleepTime is 0.

commit 1e249588613cbc954d39e8cea15af4831e3287e4
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Tue Feb 17 11:40:41 2026 +0000

    build: fix CVE-2025-68121 by updating go to 1.25.7 or later - fixes #9167

commit 77e0a760d87d0038beafa58f5c1d5db4274ba852
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Mon Feb 2 15:42:45 2026 +0000

    drime: fix files and directories being created in the default workspace
    
    Before this change directories and files were created in the default
    workspace, not the workspace specified by --drime-workspace-id.

commit e16ac436f7ce9d2636533aafe3b78555528f4be8
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Tue Feb 17 11:32:21 2026 +0000

    docs: update sponsors

commit 1f3416385709c6a479fa2177f01333474e13e92f
Author: Jack Kelly <jack@OpenClimateFix.org>
Date:   Tue Feb 3 08:08:09 2026 +0000

    copyurl: Extend copyurl docs with an example of CSV FILENAMEs starting with a path.

commit 132184a47fe65b0b6c2489fae3f7606989903020
Author: José Zúniga <125698953+jzunigax2@users.noreply.github.com>
Date:   Fri Feb 13 14:18:51 2026 -0500

    internxt: implement re-login under refresh logic, improve retry logic - fixes #9174

commit 6e78bb1c4019b4e79e83213e4e4dffa1ad216e41
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Fri Feb 6 16:24:28 2026 +0000

    docs: add ExchangeRate-API as a sponsor

commit d720452656bfb8e09ffd55621ff10fe8c96dc015
Author: albertony <12441419+albertony@users.noreply.github.com>
Date:   Tue Feb 10 09:12:17 2026 +0100

    build: bump github.com/go-chi/chi/v5 from 5.2.3 to 5.2.5 to fix GO-2026-4316

commit a8d374f0684eadb372325ea249622ca3a69d45b6
Author: kingston125 <support@filelu.com>
Date:   Tue Feb 10 22:05:49 2026 -0500

    Set list_version to 2 for FileLu S3 configuration

commit 53fbeb21c8c0d6c3a824fb57588cb1017027059b
Author: kingston125 <support@filelu.com>
Date:   Wed Feb 4 17:26:17 2026 -0500

    filelu: add multipart upload support with configurable cutoff

commit 350a9bc38903b076ff626c21448ffa972b235f42
Author: kingston125 <support@filelu.com>
Date:   Wed Feb 4 17:29:07 2026 -0500

    filelu: add multipart init response type

commit 6ba40cc97e533849affe5a94b7bc3f4fa64fc79b
Author: kingston125 <support@filelu.com>
Date:   Wed Feb 4 17:18:12 2026 -0500

    filelu: add comment for response body wrapping

commit 1d2a159c6a278b83a6471fecb2efd0d6d3ca7d10
Author: kingston125 <support@filelu.com>
Date:   Wed Feb 4 17:09:55 2026 -0500

    filelu: avoid buffering entire file in memory
    
    Avoid buffering the entire file in memory during download, especially
    for large files.

commit 1adc3e241d1090c1cd2e082ec0ba837c7e3351d5
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Mon Feb 2 11:12:34 2026 +0000

    docs: update sponsor logos

commit d5483e3e93c606bcb925daaa4838f0aa179c6998
Author: Enduriel <endur1el@protonmail.com>
Date:   Mon Feb 2 16:38:01 2026 +0100

    filen: fix potential panic in case of error during upload

commit d6bc7a69a182774572d103749f9b118854fe86d6
Author: Enduriel <endur1el@protonmail.com>
Date:   Thu Feb 5 12:07:41 2026 +0100

    filen: fix 32 bit targets not being able to list directories Fixes #9142
    
    or do pretty much anything,
    this was caused by timestamps not being read to 64 bit integers

commit 3311b724074c1823a95250b41d0ac377cb05aed1
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Tue Feb 17 12:16:33 2026 +0000

    Start v1.73.1-DEV development
